<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="ExceptionHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartWaterBillingSystem.Application\SmartWaterBillingSystem.Application.csproj" />
    <ProjectReference Include="..\SmartWaterBillingSystem.Infrastructure\SmartWaterBillingSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
