# SmartWaterBillingSystem

./: .gitignore  Invoices.sql  README.md  SlideDistributions.sql  SmartWaterBillingSystem.slnx  Subscribers.sql  Subscriptions.sql  TypesOfRealEstates.sql
SmartWaterBillingSystem.API/: Program.cs  SmartWaterBillingSystem.API.csproj  SmartWaterBillingSystem.API.http
SmartWaterBillingSystem.API/Controllers/: BaseController.cs  InvoicesController.cs
SmartWaterBillingSystem.API/Extensions/: OpenApiExtensions.cs  UseSwaggerUiMiddleware.cs  UseSwaggerUiMiddlewareExtensions.cs  WebApplicationExtensions.cs
SmartWaterBillingSystem.API/Properties/: launchSettings.json
SmartWaterBillingSystem.Application/: SmartWaterBillingSystem.Application.csproj
SmartWaterBillingSystem.Application/Behaviors/: ValidationBehavior.cs
SmartWaterBillingSystem.Application/Commands/Invoices/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceHandler.cs
SmartWaterBillingSystem.Application/Commands/Invoices/InvoiceByNumbers/: GetInvoiceByNumberHandler.cs  GetInvoiceByNumberQuery.cs
SmartWaterBillingSystem.Application/Commands/Invoices/PendingInvoices/: GetPendingInvoicesHandler.cs  GetPendingInvoicesQuery.cs
SmartWaterBillingSystem.Application/Commands/Invoices/SubscriptionInvoices/: GetSubscriptionInvoicesHandler.cs  GetSubscriptionInvoicesQuery.cs
SmartWaterBillingSystem.Application/Common/Models/: ErrorDetails.cs  ErrorType.cs  Result.cs
SmartWaterBillingSystem.Application/Contracts/Repositorys/: IGenericRepository.cs  IUnitOfWork.cs
SmartWaterBillingSystem.Application/DTOS/: InvoiceDto.cs
SmartWaterBillingSystem.Application/Extensions/: ApplicationRegistration.cs  ApplicationRegistrationExtensions.cs
SmartWaterBillingSystem.Application/Validations/: CreateInvoiceValidator.cs  InvoiceValidator.cs  SlideDistributionValidator.cs  SubscriberValidator.cs  SubscriptionValidator.cs  TypesOfRealEstateValidator.cs
SmartWaterBillingSystem.Domain/: SmartWaterBillingSystem.Domain.csproj
SmartWaterBillingSystem.Domain/Entities/: Invoice.cs  SlideDistribution.cs  Subscriber.cs  Subscription.cs  TypesOfRealEstate.cs
SmartWaterBillingSystem.Domain/Specifications/: InvoiceByNumberSpecification.cs  InvoicesBySubscriptionSpecification.cs  PendingInvoicesSpecification.cs  SlideDistributionSpecification.cs  SubscriptionWithDetailsSpecification.cs
SmartWaterBillingSystem.Infrastructure/: SmartWaterBillingSystem.Infrastructure.csproj
SmartWaterBillingSystem.Infrastructure/Data/Configurations/: InvoiceConfiguration.cs  SlideDistributionConfiguration.cs  SubscriberConfiguration.cs  SubscriptionConfiguration.cs  TypesOfRealEstateConfiguration.cs
SmartWaterBillingSystem.Infrastructure/Data/Context/: SmartWaterBillingSystemDbContext.cs
SmartWaterBillingSystem.Infrastructure/Data/Migrations/: 20260329183327_InitialCreate.Designer.cs  20260329183327_InitialCreate.cs  SmartWaterBillingSystemDbContextModelSnapshot.cs
SmartWaterBillingSystem.Infrastructure/Extensions/: InfrastructureServicesExtensions.cs
SmartWaterBillingSystem.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
