<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Common\" />
    <Folder Include="Contracts\" />
    <Folder Include="DTOS\" />
    <Folder Include="Features\" />
    <Folder Include="Mapping\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartWaterBillingSystem.Domain\SmartWaterBillingSystem.Domain.csproj" />
  </ItemGroup>

</Project>
